# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Rx-TestAssignmant' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Rx-TestAssignmant

  pod "RxSwift"
  pod 'Moya/RxSwift'

  post_install do |installer|
    # Your list of targets here.
    myTargets = ['RxSwift']

    installer.pods_project.targets.each do |target|
    if myTargets.include? target.name
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '3.2'
        end
      end
    end
  end
end
